<!DOCTYPE html>
<html>
  <title>Binary Nonsense | Website of Álvaro García</title>

  <meta charset="UTF-8" />
  <meta name="author" content="Alvaro Garcia C - www.binarynonsense.com" />
  <meta
    name="description"
    content="Binary Nonsense - Website and Portfolio of Álvaro García"
  />
  <meta
    name="keywords"
    content="Alvaro,Garcia,portfolio,art,programming,illustration, game, gamedev"
  />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="shortcut icon" href="./imgs/favicon.ico" type="image/x-icon" />
  <link rel="icon" href="./imgs/favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" href="./css/w3.css" />
  <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css?family=Montserrat"
  />
  <!--<link href="./fonts/css/all.css" rel="stylesheet"> local fontawesome -->
  <link
    rel="stylesheet"
    href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
    integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
    crossorigin="anonymous"
  />
  <link rel="stylesheet" href="./css/style.css" />

  <body class="w3-black">
    <div id="navbar">
      <div class="topnav content" id="myTopnav">
        <a href="./" class="logo"><img src="./imgs/logo.png" alt="" /></a>
        <a href="./#contact">contact</a>
        <a href="http://blog.binarynonsense.com/">blog</a>
        <a href="./projects">other</a>
        <a href="./software">software</a>
        <a href="./art">art</a>
        <a href="./games">games</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>
    </div>
    <!-- Page Content -->
    <div id="main">
      <!-- Header -->
      <div class="w3-content w3-justify w3-text-grey" id="about">
        <div class="w3-container w3-cell w3-mobile">
          <img src="./imgs/header_illustration_he.jpg" class="w3-image" />
        </div>

        <div class="w3-container w3-cell w3-cell-middle w3-mobile">
          <img src="./imgs/header_title_ag.jpg" class="w3-image" />
          <h1
            class="w3-text-light-grey w3-right-align"
            style="padding-right: 20px"
          >
            <a
              class="link"
              data-title="twitter.com/binarynonsense"
              href="http://twitter.com/binarynonsense"
              target="_blank"
              style="text-decoration: none"
            >
              <i class="fab fa-twitter"></i>
            </a>

            <a
              class="link"
              data-title="https://binarynonsense.artstation.com/"
              href="https://binarynonsense.artstation.com/"
              target="_blank"
              style="text-decoration: none"
            >
              <i class="fab fa-artstation"></i>
            </a>

            <a
              class="link"
              data-title="youtube.com/user/binarynonsense"
              href="http://www.youtube.com/user/binarynonsense"
              target="_blank"
              style="text-decoration: none"
            >
              <i class="fab fa-youtube"></i>
            </a>

            <a
              class="link"
              data-title="https://store.steampowered.com/developer/binarynonsense/"
              href="https://store.steampowered.com/developer/binarynonsense/"
              target="_blank"
              style="text-decoration: none"
            >
              <i class="fab fa-steam"></i>
            </a>

            <a
              class="link"
              data-title="https://binarynonsense.itch.io/"
              href="https://binarynonsense.itch.io/"
              target="_blank"
              style="text-decoration: none"
            >
              <i class="fab fa-itch-io"></i>
            </a>

            <a
              class="link"
              data-title="github.com/binarynonsense"
              href="https://github.com/binarynonsense"
              target="_blank"
              style="text-decoration: none"
            >
              <i class="fab fa-github"></i>
            </a>
          </h1>
        </div>
        <!-- Content -->
        <div class="w3-row-padding w3-padding-16">
          <div
            class="w3-col l6 m6 w3-margin-bottom"
            style="padding-right: 20px"
          >
            <h3 class="w3-text-light-grey w3-left-align">ABOUT</h3>
            <img
              src="./imgs/alvaro.png"
              style="
                float: left;
                margin-right: 10px;
                width: 90px;
                margin-top: 0px;
              "
            />
            <p>Hi, I'm Álvaro García, welcome to my website!</p>
            <p>
              I'm an engineer, game developer, graphic artist, programmer... and
              here you'll find my blog and digital portfolio, where I upload
              some of the "binary nonsense" I make, like games, software and
              illustrations.
            </p>
            <p style="margin-bottom: 30px">Hope you like it :)</p>
            <a name="contact"></a>
            <h3 class="w3-text-light-grey w3-left-align">CONTACT</h3>
            <p>
              If you want to get in touch, you can connect with me on my social
              media linked above or drop an email to the following address:
            </p>
            <p style="margin-top: 25px"><img src="./imgs/mail.png" /></p>
          </div>
          <div class="w3-col l6 m6 w3-margin-bottom w3-center">
            <h3 class="w3-text-light-grey w3-left-align">SECTIONS</h3>
            <p>
              <a href="./games" class="w3-button w3-green w3-block linkbutton"
                >games</a
              >
            </p>
            <p>
              <a href="./art" class="w3-button w3-green w3-block linkbutton"
                >art</a
              >
            </p>
            <p>
              <a
                href="./software"
                class="w3-button w3-green w3-block linkbutton"
                >software</a
              >
            </p>
            <p>
              <a
                href="./projects"
                class="w3-button w3-green w3-block linkbutton"
                >other projects</a
              >
            </p>
            <p>
              <a
                href="http://blog.binarynonsense.com/"
                class="w3-button w3-green w3-block linkbutton"
                >blog</a
              >
            </p>
          </div>
        </div>
      </div>
    </div>
    <!-- END PAGE CONTENT -->

    <div id="footer">
      <div class="content" id="myTopnav">
        <div class="w3-cell-row w3-center">
          <div
            class="
              w3-container w3-cell w3-mobile w3-opacity w3-small w3-padding
            "
          >
            <p>
              &copy; Álvaro García &nbsp;&nbsp;
              <a
                class="link"
                data-title="twitter.com/binarynonsense"
                href="http://twitter.com/binarynonsense"
                target="_blank"
                style="text-decoration: none"
              >
                <i class="fab fa-twitter w3-hover-opacity"></i>
              </a>

              <a
                class="link"
                data-title="https://binarynonsense.artstation.com/"
                href="https://binarynonsense.artstation.com/"
                target="_blank"
                style="text-decoration: none"
              >
                <i class="fab fa-artstation w3-hover-opacity"></i>
              </a>

              <a
                class="link"
                data-title="youtube.com/user/binarynonsense"
                href="http://www.youtube.com/user/binarynonsense"
                target="_blank"
                style="text-decoration: none"
              >
                <i class="fab fa-youtube w3-hover-opacity"></i>
              </a>

              <a
                class="link"
                data-title="https://store.steampowered.com/developer/binarynonsense/"
                href="https://store.steampowered.com/developer/binarynonsense/"
                target="_blank"
                style="text-decoration: none"
              >
                <i class="fab fa-steam w3-hover-opacity"></i>
              </a>

              <a
                class="link"
                data-title="https://binarynonsense.itch.io/"
                href="https://binarynonsense.itch.io/"
                target="_blank"
                style="text-decoration: none"
              >
                <i class="fab fa-itch-io w3-hover-opacity"></i>
              </a>

              <a
                class="link"
                data-title="github.com/binarynonsense"
                href="https://github.com/binarynonsense"
                target="_blank"
                style="text-decoration: none"
              >
                <i class="fab fa-github w3-hover-opacity"></i>
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- scroll to top button -->
    <button onclick="scrollToTop()" id="scrollToTopBtn" title="Go to top">
      <i class="fas fa-arrow-up"></i>
    </button>
    <!-- javascript -->
    <script src="./js/nav.js"></script>
  </body>
</html>
